# PORT=5000
# DOMAIN_LOCAL=http://localhost:3000
MONGODBUSER=RodrigoPerezGarces
MONGODBPASSWORD=rpgironhack
# DBNAME=drop-the-needle
# DB_LOCAL=mongodb://localhost/drop-the-needle

PORT=5000	
DBNAME= drop-the-needle	
DB_REMOTE=mongodb+srv://RodrigoPerezGarces:rpgironhack@cluster0.xzq3c.mongodb.net/drop-the-needle?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
DOMAIN_REMOTE=https://drop-the-needle.herokuapp.com/

ALGOLIA_APP_ID = VIW1JBL4JX
# THIS IS THE ADMINAPIKEY
ALGOLIA_API_KEY = 4180671d13135ee4865fb775bb9e5bb8